{
  "name": "posthtml-base-url",
  "description": "PostHTML plugin for prepending a base string to URLs.",
  "version": "0.0.0",
  "license": "MIT",
  "author": "PostHTML (https://github.com/posthtml)",
  "bugs": "https://github.com/posthtml/posthtml-base-url/issues",
  "homepage": "https://github.com/posthtml/posthtml-base-url",
  "repository": "posthtml/posthtml-base-url",
  "main": "lib",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "c8 ava",
    "pretest": "xo",
    "release": "np"
  },
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin"
  ],
  "devDependencies": {
    "ava": "^4.0.0",
    "c8": "^7.11.0",
    "np": "^7.6.0",
    "posthtml": "^0.16.5",
    "xo": "^0.38.2"
  }
}
